# ChalkItUp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chalkitup/: ChalkItUpApp.kt  MainActivity.kt
app/src/main/java/com/example/chalkitup/auth/: GoogleSignInActivity.kt
app/src/main/java/com/example/chalkitup/data/di/: AdminRepositoryModule.kt  AppModule.kt  AuthRepositoryModule.kt  BookingRepositoryModule.kt  CertificationRepositoryModule.kt  ChatRepositoryModule.kt  EditProfileRepositoryModule.kt  HomeRepositoryModule.kt  MessageListRepositoryModule.kt  ProfileRepositoryModule.kt  SettingsRepositoryModule.kt  TutorAvailabilityRepositoryModule.kt
app/src/main/java/com/example/chalkitup/data/repository/: AdminRepository.kt  AuthRepository.kt  BookingRepository.kt  CertificationRepository.kt  ChatRepository.kt  EditProfileRepository.kt  HomeRepository.kt  MessageListRepository.kt  ProfileRepository.kt  SettingsRepository.kt  TutorAvailabilityRepository.kt
app/src/main/java/com/example/chalkitup/domain/: Response.kt
app/src/main/java/com/example/chalkitup/domain/model/: Appointment.kt  Certification.kt  Email.kt  TutorAvailability.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/chalkitup/domain/repository/: AdminRepositoryInterface.kt  AuthRepositoryInterface.kt  BookingRepositoryInterface.kt  CertificationRepositoryInterface.kt  ChatRepositoryInterface.kt  EditProfileRepositoryInterface.kt  HomeRepositoryInterface.kt  MessageListRepositoryInterface.kt  ProfileRepositoryInterface.kt  SettingsRepositoryInterface.kt  TutorAvailabilityRepositoryInterface.kt
app/src/main/java/com/example/chalkitup/network/: ChatBot.kt
app/src/main/java/com/example/chalkitup/ui/components/: BottomAppBar.kt  Drawer.kt  ProfilePictureIcon.kt  TopAppBar.kt
app/src/main/java/com/example/chalkitup/ui/nav/: NavGraph.kt
app/src/main/java/com/example/chalkitup/ui/offline/: OfflineFirebase.kt
app/src/main/java/com/example/chalkitup/ui/screens/: BookingScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  PomodoroTimer.kt  ProfileScreen.kt  SettingsScreen.kt  SignupScreen.kt  TermsAndCondScreen.kt  TutorAvailabilityScreen.kt  awaitingApprovalScreen.kt
app/src/main/java/com/example/chalkitup/ui/screens/admin/: AdminHomeScreen.kt
app/src/main/java/com/example/chalkitup/ui/screens/chat/: ChatScreen.kt  MessageListScreen.kt  NewMessageScreen.kt
app/src/main/java/com/example/chalkitup/ui/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  CertificationViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt  TutorAvailabilityViewModel.kt
app/src/main/java/com/example/chalkitup/ui/viewmodel/admin/: AdminHomeViewModel.kt
app/src/main/java/com/example/chalkitup/ui/viewmodel/chat/: ChatViewModel.kt  MessageListViewModel.kt
app/src/test/java/com/example/chalkitup/: CoroutineTestRule.kt  MainDispatcherRule.kt
app/src/test/java/com/example/chalkitup/data/repository/: AdminRepositoryTest.kt  AuthRepositoryTest.kt  BookingRepositoryTest.kt  CertificationRepositoryTest.kt  ChatRepositoryTest.kt  ConnectionTest.kt  EditProfileRepositoryTest.kt  HomeRepositoryTest.kt  MessageListRepositoryTest.kt  ProfileRepositoryTest.kt  SettingsRepositoryTest.kt  TutorAvailabilityRepositoryTest.kt
app/src/test/java/com/example/chalkitup/ui/viewmodel/: AuthViewModelTest.kt  BookingViewModelTest.kt  CertificationViewModelTest.kt  ChatViewModelTest.kt  EditProfileViewModelTest.kt  HomeViewModelTest.kt  MessageListViewModelTest.kt  OfflineDataManagerTest.kt  ProfileViewModelTest.kt  SettingsViewModelTest.kt  TutorAvailabilityViewModelTest.kt
app/src/test/java/com/example/chalkitup/ui/viewmodel/admin/: AdminHomeViewModelTest.kt
app/src/test/java/com/example/chalkitup/utils/: LiveDataTestUtil.kt
gradle/: libs.versions.toml
